# vocavoca

./: build.gradle  settings.gradle
src/main/java/com/hello/vocavoca/: VocavocaApplication.java  WebConfig.java
src/main/java/com/hello/vocavoca/config/: AppConfig.java  QueryDslConfig.java
src/main/java/com/hello/vocavoca/domain/: BaseTimeEntity.java
src/main/java/com/hello/vocavoca/domain/errorReport/: ErrorReport.java
src/main/java/com/hello/vocavoca/domain/login/: LoginService.java
src/main/java/com/hello/vocavoca/domain/member/: Gender.java  Member.java
src/main/java/com/hello/vocavoca/domain/myPage/: MyPageService.java
src/main/java/com/hello/vocavoca/domain/studyset/: StudySet.java  (+1 more)
src/main/java/com/hello/vocavoca/web/: HomeController.java  SessionConst.java  TestDataInit.java  pageMaker.java
src/main/resources/: application.yaml  errors.properties  errors_ja.properties  messages.properties  messages_ja.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/css/: custom.css  styles.css
src/main/resources/templates/error/: 404.html  4xx.html  500.html  sendReportAlert.html
src/main/resources/templates/fragment/: footer.html  script.html  style.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/myPage/: changePasswordAlert.html  changePasswordForm.html  editMemberForm.html  myPage.html  myStudySets.html
src/main/resources/templates/studySets/: addStudySetForm.html  editStudySetForm.html  myStudySets.html  studySet.html  studySets.html
src/test/java/com/hello/vocavoca/: VocavocaApplicationTests.java
src/test/resources/: application.yaml
(+37 files in other folders)
