<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/base :: common_header(~{::title})">
    <title>Home</title>
</head>

<head>
    <style>
        .scene {
            display: inline-block;
            width: 100%;
            height: 260px;
            margin: 40px 0;
            perspective: 600px;
        }

        .card {
            background-color: rgba(75, 50, 51, 0.48);
            border: none;
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 0.6s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }

        .card__face--front {
            /*background-color: rgba(75, 50, 51, 0.48);*/
        }

        .card__face--back {
            /*background-color: rgba(75, 50, 51, 0.48);*/
            /*background: slateblue;*/
            transform: rotateY(180deg);
        }
    </style>
</head>




<body id="page-top" class="default-bg">
<!-- Navigation-->
<nav th:replace="layout/base :: common_nav()">
</nav>

<!-- Contact-->
<section class="page-section h-auto min-vh-100 d-flex align-items-center" id="signup">

    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0 text-white">Study Sets</h2>
                <hr class="divider" />
            </div>
        </div>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000000">
                    <div class="d-flex justify-content-center">
                        <div class="scene scene--card">
                            <div class="card">
                                <div class="card__face card__face--front">front1</div>
                                <div class="card__face card__face--back">back1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="1000000">
                    <div class="d-flex justify-content-center">
                        <div class="scene scene--card">
                            <div class="card">
                                <div class="card__face card__face--front">front2</div>
                                <div class="card__face card__face--back">back2</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="1000000">
                    <div class="d-flex justify-content-center">
                        <div class="scene scene--card">
                            <div class="card">
                                <div class="card__face card__face--front">front3</div>
                                <div class="card__face card__face--back">back3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </div>
</section>


<!-- Footer-->
<footer th:replace="fragment/footer :: footer">
    ν‘Έν„°
</footer>
<th:block th:replace="fragment/script :: script"></th:block>
<script>
    var cards = document.querySelectorAll('.card');

    [...cards].forEach((card)=>{
        card.addEventListener( 'click', function() {
            card.classList.toggle('is-flipped');
        });
    });
</script>
</body>
</html>
