<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="style-card">
    <style>
        /* flip card start */
        .card {
            background-color: rgba(75, 50, 51, 0.48);
            border: none;
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 0.6s;
        }

        .card.is-flipped {
            /*transform: translateX(-100%) rotateY(-180deg);*/
            transform:  rotateX(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }

        .card__face__page {
            position: absolute;
            width: 100%;
            height: 100%;
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            backface-visibility: hidden;
        }

        .card__face--front {
            /*background-color: rgba(75, 50, 51, 0.48);*/
        }

        .card__face--back {
            /*background-color: rgba(75, 50, 51, 0.48);*/
            /*background: slateblue;*/
            transform: rotateX(180deg);
        }
        /* flip card end */
    </style>
</head>